stages:
  - deploy

deploy_prodaction:
  stage: deploy
  script:
    - apt update && apt install -y openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host $SSH_HOST\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
    - ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

    - echo "2"
    - ssh -p ${SSH_PORT} ${SSH_USER}@${SSH_HOST} "cd ${SERVER_PATH} && docker compose down"
    - scp -P ${SSH_PORT} .env.dev ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    - scp -P ${SSH_PORT} Dockerfile ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    - scp -P ${SSH_PORT} docker-compose.yml ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    - scp -P ${SSH_PORT} manage.py ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    - scp -P ${SSH_PORT} pytest.ini ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    - scp -P ${SSH_PORT} requirements.txt ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    - scp -P ${SSH_PORT} -r ./Kiddisvit/ ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    - scp -P ${SSH_PORT} -r ./accounts/ ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    #scp -P ${SSH_PORT} -r ./billing/ ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    - scp -P ${SSH_PORT} -r ./chat/ ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    #scp -P ${SSH_PORT} -r ./notifications/ ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    # scp -P ${SSH_PORT} -r ./payment/ ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    # scp -P ${SSH_PORT} -r ./services/ ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    # scp -P ${SSH_PORT} -r ./utils/ ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    # scp -P ${SSH_PORT} -r ./venv/ ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    - scp -P ${SSH_PORT} -r ./manage.py ${SSH_USER}@${SSH_HOST}:${SERVER_PATH}
    - ssh -p ${SSH_PORT} ${SSH_USER}@${SSH_HOST} "cd ${SERVER_PATH} && docker compose up -d"
  when: manual
